set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on #For tmux version 2.1 and up
set -g set-clipboard on
set-window-option -g mode-keys vi

unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename

set-option -g detach-on-destroy off

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
