# ~/.zsh_completions
# Managed by chezmoi
# Sourced from .zshrc

# Completion behavior
zstyle ':completion:*' rehash true
zstyle ':completion:*' menu no
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' matcher-list \
  'm:{a-zA-Z}={A-Za-z}' \
  'r:|[._-]=* r:|=*' \
  'l:|=* r:|=*'

# Keep git branch completion order stable for checkout/switch
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:git-switch:*' sort false

# Colors for completion lists
if [[ -n "${LS_COLORS:-}" ]]; then
  zstyle ':completion:*' list-colors "\${(s.:.)LS_COLORS}"
fi

# fzf
for fzf_base in \
  "$HOME/.fzf/shell" \
  "${XDG_DATA_HOME:-$HOME/.local/share}/fzf/shell" \
  "/opt/homebrew/opt/fzf/shell" \
  "/opt/homebrew/share/fzf" \
  "/usr/local/opt/fzf/shell" \
  "/usr/local/share/fzf" \
  "/usr/share/fzf"
do
  if [[ -f "$fzf_base/completion.zsh" ]]; then
    source "$fzf_base/completion.zsh" 2>/dev/null
  fi

  if [[ -f "$fzf_base/key-bindings.zsh" ]]; then
    source "$fzf_base/key-bindings.zsh"
    break
  fi
done

# Try common plugin locations instead of assuming OMZ custom only
for fzf_tab_plugin in \
  "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fzf-tab/fzf-tab.plugin.zsh" \
  "/opt/homebrew/share/fzf-tab/fzf-tab.plugin.zsh" \
  "/usr/local/share/fzf-tab/fzf-tab.plugin.zsh" \
  "/usr/share/fzf-tab/fzf-tab.plugin.zsh"
do
  if [[ -f "$fzf_tab_plugin" ]]; then
    source "$fzf_tab_plugin"
    break
  fi
done

# fzf-tab options
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:*' fzf-flags --bind=up:up,down:down

if (( $+commands[eza] )); then
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
elif (( $+commands[ls] )); then
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -la $realpath'
fi

if (( $+commands[kubectl] )); then
  source <(kubectl completion zsh 2>/dev/null)
fi

if (( $+commands[gh] )); then
  source <(gh completion -s zsh 2>/dev/null)
fi
